# Xiaola1

app/: build.gradle
app/src/androidTest/java/com/xj/xiaola/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xj/xiaola/: BigActivity.java  BigListActivity.java  BigListLeft.java  BigListRight.java  FullDelDemoActivity.java  FullDelDemoAdapter.java  LauncherActivity.java  MainActivity.java  NineGridViewActivity.java  PageFragment.java  SimpleXmlExampleActivity.java  SwipeBean.java  TestPictureSelectorActivity.java  VerificationCodeView.java  VerifyDataActivity.java  VerifyDisplayUtils.java
app/src/main/java/com/xj/xiaola/base/: MyApplication.java
app/src/main/java/com/xj/xiaola/callback/: JsonCallback.java  NewsCallBack.java
app/src/main/java/com/xj/xiaola/choice/: CompressPicUtils.java  GlideLoader.java  PhoneInfo.java  TestChoicePicActivity.java
app/src/main/java/com/xj/xiaola/eleme/: CtrlLinearLayoutManager.java  EleMeHomeActivity.java  EleMeHomeDetailActivity.java  EleMeListAdapter.java  MarginConfig.java  ZoomHeaderBehavior.java  ZoomHeaderView.java  ZoomHeaderViewPager.java  ZoomOutPageTransformer.java
app/src/main/java/com/xj/xiaola/floatbutton/: BoomExampleActivity.java  BuilderManager.java  ButtonPlaceAlignmentActivity.java  CustomPositionActivity.java  FloatButtonTotalActivity.java  FloatToolBarActivity.java  HamButtonActivity.java  ListenerActivity.java  SimpleCircleButtonActivity.java  SquareAndPieceCornerRadiusActivity.java  TextInsideCircleButtonActivity.java  TextOutsideCircleButtonActivity.java
app/src/main/java/com/xj/xiaola/jpushdemo/: ExampleApplication.java  ExampleUtil.java  LocalBroadcastManager.java  Logger.java  MainActivity.java  MyJPushMessageReceiver.java  MyReceiver.java  PushSetActivity.java  (+3 more)
app/src/main/res/drawable/: layout_list_start_pic.xml
app/src/main/res/layout/: activity_big.xml  activity_big_list.xml  activity_button_place_alignment.xml  activity_choice_pic.xml  activity_custom_position.xml  activity_eleme_home.xml  activity_eleme_home_detail.xml  activity_float_button.xml  activity_full_del_demo.xml  activity_goods_fragment_right_hot.xml  activity_goods_hot_biaoqian.xml  activity_goods_item_xungoal.xml  activity_launcher.xml  activity_listener.xml  activity_main.xml  activity_news.xml  activity_news_emptyview.xml  activity_nine_gv.xml  activity_pic_selector.xml  activity_simple_circle_button.xml  activity_simple_xml_example.xml  activity_square_and_piece_corner_radius.xml  activity_tool_bar.xml  activity_verify_data.xml  classificationlable_item2.xml  fragment_page.xml  gv_filter_image.xml  include_personalstorefen.xml  item_comment.xml  item_cst_swipe.xml  item_home.xml  item_img.xml  item_listview.xml  item_news.xml  item_recommend.xml  item_time.xml  left_layout.xml  right_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/productA/res/values/: strings.xml
app/src/test/java/com/xj/xiaola/: ExampleUnitTest.java
(+18 files in other folders)
