apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'xjandroid'
            keyPassword 'android'
            storeFile file('D:/hzxjandroid.keystore')
            storePassword 'android'
        }
    }
    compileSdkVersion 27
    defaultConfig {
//        applicationId "com.xj.xiaola"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86", "x86_64", "arm64-v8a", "mips", "mips64"
        }
        flavorDimensions "1"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable true
            jniDebuggable true
            renderscriptDebuggable true
            signingConfig signingConfigs.config
        }
    }


    productFlavors{
        productA{
            applicationId "com.gavinandre.product.a"
        }

    }


}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    //    implementation 'com.android.support:support-v4:27.1.1'
    //    implementation 'com.android.support:cardview-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'xyz.zpayh:hdimageview:2.0.0'
    implementation 'com.github.Awent:PhotoPick-Master:v1.095'
    implementation 'liji.library.dev:takephotolib:2.0.1'
    implementation files('libs/jcore-android-1.2.1.jar')
    implementation files('libs/jpush-android-3.1.3.jar')
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.3'// 选择图片框架   1
    //    configurations {
    //        all*.exclude group: 'com.android.support', module: 'support-v4'
    //    }
    implementation 'com.jaikydota.imagespickers:imagespickers:1.0.6'// 选择图片框架   2



    implementation 'com.lzy.widget:ninegridview:0.2.0'//九宫格样式
    implementation 'com.lzy.net:okhttputils:1.5.2'//请求网络
    implementation 'com.google.code.gson:gson:2.6.2'//gson实体类
    implementation 'com.lzy.widget:view-core:0.2.1'//导航布局
    implementation 'in.srain.cube:ultra-ptr:1.0.11'//下拉刷新

    implementation 'com.github.mcxtzhang:SwipeDelMenuLayout:V1.3.0'//侧滑删除
//    productAImplementation "com.android.support:appcompat-v7:27.1.1"
//    productBImplementation "com.android.support:support-v4:27.1.1"

    implementation 'com.github.ronaldsmartin:Material-ViewPagerIndicator:1.0.2'//引导轮播图
    implementation 'com.nightonke:boommenu:2.1.1'//悬浮弹出按钮
}
