<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:gravity="center"
    android:orientation="vertical">


    <TextView
        android:id="@+id/classificationlableTv"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:gravity="center"
        android:textColor="#eeeeee"
        android:textSize="14sp" />

    <View
        android:id="@+id/classificationlableTvView2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#80cccccc"
        android:visibility="gone" />

    <View
        android:id="@+id/classificationlableTvView"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:visibility="gone" />

</LinearLayout>